6.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/ADMIN2/Clientes/FrmSucursal.xaml

<control:BaseWindow x:Class="ADMIN2.Clientes.FrmSucursal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sucursales" Height="607.67" Width="546.986"
        xmlns:control="clr-namespace:ADMIN2.Controls;assembly=ADMIN2.Controls"
        xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#D0A82D" Background="#FFd6d6d6" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,5">
        <Rectangle Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Style="{DynamicResource labe_cabecera}" Content="Sucursales" Margin="10,0,42,0" Grid.ColumnSpan="2"/>
        <Button Name="btnCerrar" Click="BtnCerrarClick" Style="{DynamicResource close_boton}" Margin="517,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" RenderTransformOrigin="5.776,0.549"/>
        <TabControl x:Name="tbParametro" Grid.Row="0" VerticalContentAlignment="Top" TabStripPlacement="Top" Background="Transparent" 
        	Width="531" Height="530" HorizontalAlignment="Left"  Margin="2,35,0,0" VerticalAlignment="Top" BorderBrush="#D0A82D">
            <TabItem x:Name="TiDatosGral" Header="Datos Generales" Height="25" Cursor="Hand" Margin="-2,0,-17,0">
                <Grid Margin="0,0,-5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="No. Cliente:" x:Name="lblNombre"
                		TextWrapping="Wrap" 
                		VerticalAlignment="Top" 
                		TextAlignment="Justify" 
                		Margin="10,4,0,0"
                		HorizontalAlignment="Left"
                		Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="51"/>
                    <control:NumericTextBox x:Name="TxtCliente" MaxLength="4"
        				HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
        				Width="80" Margin="75,5,0,0" Height="22" TextChanged="TextBox_TextChanged" Tag="No. Cliente"
        				Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="1" RenderTransformOrigin="-4.552,-0.205" />
                    <TextBlock Text="Estatus:" x:Name="lblNombre_Copy"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="92.654,7,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Grid.Column="1"/>
                    <ComboBox Visibility="Visible" x:Name="CmbEstatus" Height="20" Margin="140.654,3,94,0" 
                    	VerticalAlignment="Top" 
                    	Cursor="Arrow"
                    	DisplayMemberPath="Estatus"
                    	SelectedValuePath="IdEstatus"
                    	ItemsSource="{Binding}"
                    	StaysOpenOnEdit="True"
                    	IsTextSearchEnabled="True"
                    	IsReadOnly="True"
                              TabIndex="3"
                              DropDownOpened="CmbPedDropDownOpened"
                              PreviewTextInput="CmbPedPreviewTextInput"
                    	Tag="Estatus" Grid.Column="1"/>
                    <TextBlock Text="Sucursal:" x:Name="lblNombre_Copy1"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,78,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558"/>
                    <TextBox x:Name="TxtSucursal" HorizontalAlignment="Left" Grid.Row="0" TabIndex="7"
                    	Width="443" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="75,76,0,0" MaxLength="80" Height="20" Tag="Empresa"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.ColumnSpan="2"/>
                    <TextBlock Text="R.F.C.:" x:Name="lblNombre_Copy2"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,103,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558"/>
                    <TextBox x:Name="TxtRfc" HorizontalAlignment="Left" TabIndex="8"
                    	Width="259" TextWrapping="Wrap"
                    	VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="77,104,0,0" MaxLength="13"
                    	CharacterCasing="Upper"  Height="20"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" Tag="R.F.C." Grid.ColumnSpan="2"/>
                    <TextBlock Text="Fecha de registro:" x:Name="lblNombre_Copy3"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,41,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="51"/>
                    <TextBox x:Name="TxtFechaRegistro" HorizontalAlignment="Left" TabIndex="5"
                    	Width="130" TextWrapping="Wrap" IsEnabled="False"
                    	VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="76,44,0,0" MaxLength="13"
                    	CharacterCasing="Upper"  Height="20"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" Tag="R.F.C." RenderTransformOrigin="0.907,0.635" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Fecha de última modificación:" x:Name="lblNombre_Copy4"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="97.654,39,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="94" Grid.Column="1"/>
                    <TextBox x:Name="TxtFechaModificacion" HorizontalAlignment="Left" TabIndex="6"
                    	Width="130" TextWrapping="Wrap" IsEnabled="False"
                    	VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="206.654,44,0,0" MaxLength="13"
                    	CharacterCasing="Upper"  Height="20"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" Tag="R.F.C." Grid.Column="1"/>
                    <TextBlock Text="Facturar a Nombre:" x:Name="lblNombre_Copy5"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,124,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="TxtFacturaNom" HorizontalAlignment="Left" Grid.Row="0" TabIndex="10"
                    	Width="438" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="75,134,0,0" MaxLength="80" Height="20" Tag="Facturar a nombre"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Dirección:" x:Name="lblNombre_Copy6"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,179,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="TxtDireccion" TabIndex="12" Tag="Dirección"
                    	VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Center" Margin="79,158,10,272" Height="62" TextChanged="TextBox_TextChanged" 
                    	SpellCheck.IsEnabled="True" CharacterCasing="Upper"
                    	Language="es" IsEnabled="True" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Colonia:" x:Name="lblNombre_Copy7"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="8,226,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="txtcolonia"
                    	VerticalAlignment="Top" 
                    	HorizontalAlignment="Left" Width="438"
                    	Margin="75,226,0,0" TextAlignment="Justify" 
                    	TextWrapping="Wrap"
                    	MaxLength="60" TabIndex="13" Height="20" Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.ColumnSpan="2" Tag="Colonia"/>
                    <Button Height="17" HorizontalAlignment="Left" x:Name="BtnColonia" VerticalAlignment="Top" Width="16" 
                            Style="{DynamicResource buscar2}" IsTabStop="False" Margin="316,228,0,0" Cursor="Hand" 
                            ToolTip="Clic para buscar Dirección"  TabIndex="4" RenderTransformOrigin="5.373,0.343" Grid.Column="1"
                            Click="BtnColonia_Click"/>
                    <TextBlock Text="C.P.:" x:Name="lblNombre_Copy8"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,250,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <control:NumericTextBox x:Name="TxtCp" MaxLength="5" IsEnabled="False"
                    	HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                    	Width="80" Margin="75,250,0,0" Height="22" TextChanged="TextBox_TextChanged" Tag="C.P."
                    	Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="15" RenderTransformOrigin="-4.552,-0.205" />
                    <Button Height="17" HorizontalAlignment="Left" x:Name="BtnCP" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="136,253,0,0" Cursor="Hand" ToolTip="Clic para buscar Código Postal"  TabIndex="4" RenderTransformOrigin="5.373,0.343" Visibility="Hidden"/>
                    <TextBlock Text="Municipio:" x:Name="lblNombre_Copy9"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="173,253,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtMunicipio" HorizontalAlignment="Left" Grid.Row="0" TabIndex="16"
                             Tag="Municipio" IsEnabled="False"
                    	Width="278" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="56,253,0,0" MaxLength="80" Height="20"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.Column="1"/>
                    <TextBlock Text="Estado:" x:Name="lblNombre_Copy10"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,277,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" TabIndex="17"
                             Tag="Estado" IsEnabled="False"
                    	Width="435" TextWrapping="Wrap"
                    	VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="76,277,0,0" MaxLength="43"
                    	CharacterCasing="Upper"  Height="20"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged"  RenderTransformOrigin="0.907,0.635" Grid.ColumnSpan="2"/>
                    <Button Height="17" HorizontalAlignment="Left" x:Name="BtnEstado" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="312,279,0,0" Cursor="Hand" ToolTip="Clic para buscar Estado"  TabIndex="4" RenderTransformOrigin="5.373,0.343" Grid.Column="1" Visibility="Hidden"/>
                    <Button Height="17" HorizontalAlignment="Left" x:Name="BtnMunicipio" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="315,255,0,0" Cursor="Hand" ToolTip="Clic para buscar Municipio"  TabIndex="4" RenderTransformOrigin="5.373,0.343" Grid.Column="1" Visibility="Hidden"/>
                    <TextBlock Text="Teléfono 1:" x:Name="lblNombre_Copy13"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,302,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="71"/>
                    <TextBlock Text="Sector:" x:Name="lblNombre_Copy14"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="162,104,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="42" Grid.Column="1"/>
                    <TextBox x:Name="TxtAtencionEnvios" HorizontalAlignment="Left" Grid.Row="0" TabIndex="22"
                    	Width="178" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="77,327,0,0" MaxLength="80" Height="20" Tag="Email contacto"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" RenderTransformOrigin="0.178,0.444" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Email:" x:Name="lblNombre_Copy15"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="81,327,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="45" Grid.Column="1"/>
                    <ComboBox Visibility="Visible" x:Name="CmbSector" Height="20" Margin="203,104,13,0" 
                    	VerticalAlignment="Top" 
                    	Cursor="Arrow"
                    	DisplayMemberPath="Sector"
                    	SelectedValuePath="IdSector"
                    	ItemsSource="{Binding}"
                    	StaysOpenOnEdit="True"
                    	IsTextSearchEnabled="True"
                    	IsReadOnly="True"
                              TabIndex="11"
                              DropDownOpened="CmbPedDropDownOpened"
                              PreviewTextInput="CmbPedPreviewTextInput"
                    	Tag="Sector" Grid.Column="1"/>
                    <TextBlock Text="Atención Envíos:" x:Name="lblNombre_Copy16"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,327,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="71"/>
                    <TextBox x:Name="TxtEmail" HorizontalAlignment="Right" Grid.Row="0" TabIndex="19"
                    	Width="208" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="0,327,13,0" MaxLength="80" Height="20" Tag="Teléfono"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.Column="1"/>
                    <TextBlock Text="Observa-ciones:" x:Name="lblNombre_Copy12"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="9,435,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="TxtObservaciones" TabIndex="12" Tag="Dirección"
                    	VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Center" Margin="79,432,10,10" Height="59" TextChanged="TextBox_TextChanged" 
                    	SpellCheck.IsEnabled="True" CharacterCasing="Upper"
                    	Language="es" IsEnabled="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtTelefono1" HorizontalAlignment="Left" Grid.Row="0" TabIndex="19"
                    	Width="179" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="76,302,0,0" MaxLength="80" Height="20" Tag="Teléfono"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtTelefono2" HorizontalAlignment="Left" Grid.Row="0" TabIndex="21"
                    	Width="185" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="148,303,0,0" MaxLength="80" Height="20" 
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.Column="1"/>
                    <TextBlock Text="Teléfono 2:" x:Name="lblNombre_Copy30"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="81,303,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="67" Grid.Column="1"/>
                    <TextBlock Text="Atención Cobranza:" x:Name="lblNombre_Copy28"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="9,359,103,0"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558"/>
                    <TextBox x:Name="TxtAtenciónCobranza" HorizontalAlignment="Left" Grid.Row="0" TabIndex="22"
                    	Width="436" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="76,364,0,0" MaxLength="80" Height="20" Tag="Email contacto"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Email Cobranza:" x:Name="lblNombre_Copy29"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="10,394,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="59"/>
                    <TextBox x:Name="TxtEmailCobranza" HorizontalAlignment="Left" Grid.Row="0" TabIndex="22"
                    	Width="433" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="77,396,0,0" MaxLength="80" Height="20" Tag="Email contacto"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper" Grid.ColumnSpan="2"/>
                    <ComboBox Visibility="Visible" x:Name="CmbTipoCliente" Height="20" Margin="161,5,271,0" 
                    	VerticalAlignment="Top" IsEnabled="False"
                    	Cursor="Arrow"
                    	DisplayMemberPath="TipoCliente"
                    	SelectedValuePath="IdTipoCliente"
                    	ItemsSource="{Binding}"
                    	StaysOpenOnEdit="True"
                    	IsTextSearchEnabled="True"
                    	IsReadOnly="True" 
                    	TabIndex="2"
                    	DropDownOpened="CmbPedDropDownOpened"
                    	PreviewTextInput="CmbPedPreviewTextInput"
                    	Tag="Tipo Cliente" RenderTransformOrigin="0.574,3.35" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TiDatosEnvio" Header="Datos Envios" Height="25" Cursor="Hand" Margin="17,0,-33,0">
                <Grid Margin="0,0,10,6">
                    <TextBlock Text="Empresa:" x:Name="lblNombre_Copy17"
                		TextWrapping="Wrap" 
                		VerticalAlignment="Top" 
                		TextAlignment="Justify" 
                		Margin="3,12,0,0"
                		HorizontalAlignment="Left"
                		Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558"/>
                    <TextBox x:Name="TxtEmpresaDE" HorizontalAlignment="Left" Grid.Row="0" TabIndex="1"
                		Width="413" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                		Margin="108,10,-10,0" MaxLength="80" Height="20" 
                		Template="{StaticResource TextBoxBaseControlTemplate}"
                		TextChanged="TextBox_TextChanged" CharacterCasing="Upper"/>
                    <TextBlock Text="Atención Usuario:" x:Name="lblNombre_Copy18"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="3,43,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558"/>
                    <TextBox x:Name="TxtAtencionEnv" HorizontalAlignment="Left" Grid.Row="0" TabIndex="1"
                    	Width="413" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="108,41,-10,0" MaxLength="80" Height="20" 
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper"/>
                    <TextBlock Text="Dirección:" x:Name="lblNombre_Copy19"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="3,94,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="TxtDireccionDE" TabIndex="6"
                    	VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Center" Margin="108,76,-10,353" Height="58" TextChanged="TextBox_TextChanged" 
                    	SpellCheck.IsEnabled="True" CharacterCasing="Upper"
                    	Language="es" IsEnabled="True"/>
                    <TextBlock Text="Colonia:" x:Name="lblNombre_Copy20"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="3,148,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="txtcoloniaDE"
                    	VerticalAlignment="Top" 
                    	HorizontalAlignment="Left" Width="413"
                    	Margin="108,148,-10,0" TextAlignment="Justify" 
                    	TextWrapping="Wrap"
                    	MaxLength="60" TabIndex="4" Height="20" Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper"/>
                    <Button Height="17" HorizontalAlignment="Left" x:Name="BtnColonia_Copy" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="499,149,-4,0" Cursor="Hand" ToolTip="Clic para buscar Dirección"  TabIndex="4" RenderTransformOrigin="5.373,0.343"
                            Click="BtnColoniaDE_Click"/>
                    <TextBlock Text="Código Postal:" x:Name="lblNombre_Copy21"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="5,182,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="98"/>
                    <control:NumericTextBox x:Name="TxtCpDE" MaxLength="5" IsEnabled="False"
                    	HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                    	Width="78" Margin="108,180,0,0" Height="22" TextChanged="TextBox_TextChanged" Tag="No. Cliente"
                    	Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="1" RenderTransformOrigin="-4.552,-0.205" />
                    <Button Height="17" Visibility="Collapsed" HorizontalAlignment="Left" x:Name="BtnCP_Copy" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="167,183,0,0" Cursor="Hand" ToolTip="Clic para buscar Código Postal"  TabIndex="4" RenderTransformOrigin="5.373,0.343"/>
                    <TextBlock Text="Municipio:" x:Name="lblNombre_Copy22"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="202,182,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62" Height="17"/>
                    <TextBox x:Name="TxtMunicipioDE" HorizontalAlignment="Left" Grid.Row="0" TabIndex="1"
                    	Width="251" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="264,182,-4,0" MaxLength="80" Height="20" IsEnabled="False" 
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper"/>
                    <TextBlock Text="Estado:" x:Name="lblNombre_Copy23"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="3,211,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="62"/>
                    <TextBox x:Name="TxtEstadoDE" HorizontalAlignment="Left" TabIndex="6"
                    	Width="250" TextWrapping="Wrap" IsEnabled="False"
                    	VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="108,211,0,0" MaxLength="13"
                    	CharacterCasing="Upper"  Height="20"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" Tag="R.F.C." RenderTransformOrigin="0.907,0.635"/>
                    <Button Height="17" Visibility="Collapsed" HorizontalAlignment="Left" x:Name="BtnEstado_Copy" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="335,212,0,0" Cursor="Hand" ToolTip="Clic para buscar Estado"  TabIndex="4" RenderTransformOrigin="5.373,0.343"/>
                    <Button Height="17" Visibility="Collapsed" HorizontalAlignment="Left" x:Name="BtnMunicipio_Copy" VerticalAlignment="Top" Width="16" Style="{DynamicResource buscar2}" IsTabStop="False" Margin="492,184,0,0" Cursor="Hand" ToolTip="Clic para buscar Municipio"  TabIndex="4" RenderTransformOrigin="5.373,0.343"/>
                    <TextBox x:Name="TxtEmailContactoDE" HorizontalAlignment="Left" Grid.Row="0" TabIndex="1"
                    	Width="194" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="108,278,0,0" MaxLength="80" Height="20" 
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper"/>
                    <TextBlock Text="Email Contacto:" x:Name="lblNombre_Copy24"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="5,278,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="90"/>
                    <TextBlock Text="Teléfono:" x:Name="lblNombre_Copy31"
                    	TextWrapping="Wrap" 
                    	VerticalAlignment="Top" 
                    	TextAlignment="Justify" 
                    	Margin="5,244,0,0"
                    	HorizontalAlignment="Left"
                    	Style="{DynamicResource estilo_labels}" RenderTransformOrigin="0.402,-0.558" Width="67"/>
                    <TextBox x:Name="TxtTelefonoDE" HorizontalAlignment="Left" Grid.Row="0" TabIndex="31"
                    	Width="179" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" 
                    	Margin="108,244,0,0" MaxLength="80" Height="20" Tag="Teléfono"
                    	Template="{StaticResource TextBoxBaseControlTemplate}"
                    	TextChanged="TextBox_TextChanged" CharacterCasing="Upper"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="GridBotones2" Height="35" Margin="321,570,0,-6" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAceptar" Height="25" Cursor="Arrow" Click="btnAceptar_Click"
        		Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Top" TabIndex="4"
        		Width="100" Margin="0,0,87.752,0" Style="{DynamicResource btn_gen_naranja}" Foreground="Black"/>
            <Button x:Name="btnCancelar" Height="25" Cursor="Arrow" TabIndex="5" Click="btnCancelClick"
            	Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" 
            	Width="100" Margin="112,0,0,0" Style="{DynamicResource btn_gen_naranja}" Foreground="Black" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</control:BaseWindow>

