6.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/AdminEvents/MainWindow.xaml

<Window x:Class="AdminEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acceso AdminEvents" Height="393" Width="403" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border BorderThickness="0" BorderBrush="White">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Image Source="Images/Fondo.png" Stretch="Fill"/>
            <Image Source="Images/user.png" Height="35" Width="35" Margin="182,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Visibility="Hidden" ></Image>
            <Image Source="Images/pass.png" Height="35" Width="35" Margin="182,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Visibility="Hidden" />
            <Button Style="{DynamicResource cerrarven}" Height="20" Width="20" Margin="368,0,0,358" Click="Button_Click"></Button>
            <Label x:Name="Nombre" Content="Usuario" Margin="175,155,0,0" VerticalAlignment="Top"  FontWeight="Light" FontFamily="Myriad" HorizontalAlignment="Left" Width="48" Style="{DynamicResource textw}"
                   Visibility="Hidden" />
            <Label Content="Contraseña" Margin="165,254,0,0" VerticalAlignment="Top" FontWeight="Light" FontFamily="Myriad" HorizontalAlignment="Left" Width="70" Style="{DynamicResource textw}"
                   Visibility="Hidden" />
            <TextBox x:Name="txtUsuario" Height="23" Margin="110,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Foreground="#043468" HorizontalAlignment="Left" Width="184" FontWeight="Normal" MouseDoubleClick="txtUsuario_MouseDoubleClick"
                     Style="{DynamicResource TxtLogin}" />
            <PasswordBox x:Name="txtPassword" Height="23" Margin="110,285,0,0"  VerticalAlignment="Top" Foreground="#043468" HorizontalAlignment="Left" Width="184" HorizontalContentAlignment="Center" KeyUp="txtPassword_KeyUp"
                         Style="{DynamicResource Txtpwd}"/>
            <Button x:Name="btnLogin" Margin="150,342,0,0" Content="            " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnLogin_Click" Style="{DynamicResource loginboton}" Height="25" Width="100" HorizontalAlignment="Left" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
