5.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/AdminEvents/Admin/Teleproceso/frmAltaArchivos.xaml

<Window x:Class="AdminEvents.Admin.Teleproceso.frmAltaArchivos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="283.955" Width="418" Background="#FFD8D8D8" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="10,0,0,-8" Height="284" VerticalAlignment="Top">
        <Rectangle Height="28" VerticalAlignment="Top" Margin="-10,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAltaArchivos" Content="Alta de Archivos" Height="26" VerticalAlignment="Top" FontFamily="Arial" FontSize="14.667" Foreground="White" Margin="10,0,0,0"/>
        <Button x:Name="btnBuscaArch" Content="..." HorizontalAlignment="Right" Height="26" Margin="0,76,63,182" VerticalAlignment="Center" Width="32"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <Label Content="Sistema :" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="59" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="127,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Nombre de Archivo :" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="124" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="127,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="Tamaño :" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="61" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="127,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Descripción :" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="81" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="127,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Archivo :" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="58" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Right" Height="26" Margin="0,232,63,32" VerticalAlignment="Center" Width="62"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />


    </Grid>
</Window>
