5.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/AdminEvents/Admin/Teleproceso/frmINPC.xaml

<Window x:Class="AdminEvents.Admin.Teleproceso.frmINPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="270" Width="580" Background="#FFD8D8D8" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Rectangle Height="28" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblINPC" Content="INPC" Height="26" VerticalAlignment="Top" FontFamily="Arial" FontSize="14.667" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0"/>
        <Button x:Name="btnGeneraArch" Content="Generar archivo" HorizontalAlignment="Right" Height="26" Margin="0,47,10,189" VerticalAlignment="Center" Width="92"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="142" Width="552"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Right" Height="26" Margin="0,248,10,18" VerticalAlignment="Center" Width="66"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <Label Content="Puntos (2010 = 100) :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.306,-0.401"/>
        <Label Content="Mes :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.306,-0.401"/>
        <ComboBox HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label Content="Incremento porcentual:" HorizontalAlignment="Left" Margin="233,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.306,-0.401"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right" Height="26" Margin="0,80,95,156" VerticalAlignment="Center" Width="66"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Right" Height="26" Margin="0,80,10,156" VerticalAlignment="Center" Width="66"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Right" Height="26" Margin="0,80,185,156" VerticalAlignment="Center" Width="66"  Click="btnNoms_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />


    </Grid>
</Window>
