5.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/AdminEvents/Admin/Teleproceso/frmSelTabExcel.xaml

<Window x:Class="AdminEvents.Admin.Teleproceso.frmSelTabExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="418" Background="#FFD8D8D8" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="frmSelTabExcel_Load">
    <Grid>
        <Rectangle Height="28" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblTablaExcel" Content="Tablas Excel" Height="26" VerticalAlignment="Top" FontFamily="Arial" FontSize="14.667" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0"/>
        <Button x:Name="btnImportar" Content="Importar" HorizontalAlignment="Right" Height="26" Margin="0,60,95,206" VerticalAlignment="Center" Width="66"  Click="btnImportar_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Right" Height="26" Margin="0,60,10,206" VerticalAlignment="Center" Width="66"  Click="btnExportar_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="128" Width="390"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Right" Height="26" Margin="0,248,10,18" VerticalAlignment="Center" Width="66"  Click="btnGuardar_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />


    </Grid>
</Window>
