5.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/AdminEvents/Admin/Teleproceso/frmTipoTabla.xaml

<Window x:Class="AdminEvents.Admin.Teleproceso.frmTipoTabla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="157" Width="418" Background="#FFD8D8D8" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="frmTipoTabla_Load">
    <Grid>
        <Rectangle Height="28" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblTituloTipoTabla" Content="Tipo de tabla" Height="26" VerticalAlignment="Top" FontFamily="Arial" FontSize="14.667" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0"/>
        <Label x:Name="lblTabla" Content="Tabla:" HorizontalAlignment="Left" Height="26" Margin="37,60,0,63" VerticalAlignment="Center" Width="56" FontFamily="Arial" FontSize="14.667" Foreground="White" RenderTransformOrigin="0.075,0.657"/>
        <Button x:Name="btnAcep" Content="Aceptar" HorizontalAlignment="Right" Height="26" Margin="0,60,34,63" VerticalAlignment="Center" Width="84"  Click="btnAceps_Click" Style="{DynamicResource all_butons}" />
        <RadioButton Content="Tabla Excel" HorizontalAlignment="Left" Margin="93,104,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Tabla Grid" HorizontalAlignment="Left" Margin="196,104,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="93,60,0,0" VerticalAlignment="Top" Width="173" Height="26"/>


    </Grid>
</Window>
