5.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/AdminEvents/Admin/Teleproceso/frmTipoCambio.xaml

<Window x:Class="AdminEvents.Admin.Teleproceso.frmTipoCambio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="260" Width="418" Background="#FFD8D8D8" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="frmTipoCambio_Load">
    <Grid>
        <Rectangle Height="28" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblTipoCambio" Content="Tipo de Cambio" Height="26" VerticalAlignment="Top" FontFamily="Arial" FontSize="14.667" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0"/>
        <Button x:Name="btnSuprimir" Content="Suprimir" HorizontalAlignment="Right" Height="26" Margin="0,60,10,166" VerticalAlignment="Center" Width="66"  Click="btnSuprimir_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.515,0.071"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Right" Height="26" Margin="0,214,86,12" VerticalAlignment="Center" Width="66"  Click="btnGuardar_Click" Style="{DynamicResource all_butons}" RenderTransformOrigin="-0.129,0.753" />
        <DataGrid HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="120" Width="315"/>
        <DatePicker HorizontalAlignment="Left" Margin="82,174,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Fecha DOF" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,-0.726"/>
        <DatePicker HorizontalAlignment="Left" Margin="240,174,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Aplíca" HorizontalAlignment="Left" Margin="193,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,-0.726"/>
        <Label Content="Tipo de Cambio" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,-0.726"/>


    </Grid>
</Window>
