6.-  Aplicacion para administrar operaciones aduaneras.- C#, SQL Server, WCF, LINQ/ADMIN2/frmCatologoGenerico.xaml

<control:BaseWindow x:Class="ADMIN2.frmCatologoGenerico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="605" Width="800" Margin="0" 
        xmlns:control="clr-namespace:ADMIN2.Controls;assembly=ADMIN2.Controls"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"  WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#D0A82D"  Background="#FFd6d6d6" Loaded="BaseWindow_Loaded" Activated="BaseWindow_Activated">
    <Grid  x:Name="Titulo" Margin="15,15,15,0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="85*" MinHeight="300" />
        </Grid.RowDefinitions>
        <!--<Rectangle Style="{DynamicResource rectangulo_superior}" Grid.ColumnSpan="2" Margin="-18,-15,-16,0" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>-->

        <Rectangle Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-18,-15,-16,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C4D09" Offset="0.464"/>
                    <GradientStop Color="#FFA87C05" Offset="0.916"/>
                    <GradientStop Color="#FF7E4F08" Offset="0.284"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Button x:Name="btnMin" Content="Button" Height="23" MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16" Style="{DynamicResource btn_mini}" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Click="btnMinWin_Click" ToolTip="Minimizar" RenderTransformOrigin="1.375,0.062" Grid.Column="1" Margin="0,-12,13,96"/>
        <Button x:Name="btnCerrar" Style="{DynamicResource close_boton}" Grid.Column="1" Margin="595,-12,-10,96" HorizontalAlignment="Right"  Click="btnCerrar_Click" />

        <!--<Image HorizontalAlignment="Left" Height="75" Margin="10" 
               VerticalAlignment="Top" Width="91" 
               Source="/SITA;component/Iconos/imgTmp1.jpg"
               Grid.Row="0" Grid.Column="0" />-->
        <StackPanel Height="33" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Name="txtTitulo"
                   VerticalAlignment="Center" 
                   Height="34" 
                   FontWeight="Bold" 
                   FontFamily="Arial Black" 
                   FontSize="23"
                   TextAlignment="Center"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   Foreground="#333333" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="750"/>
        </StackPanel>
        <DockPanel Height="Auto" Width="Auto" Grid.Row="1" Grid.ColumnSpan="2" SizeChanged="DockPanel_SizeChanged_1" Margin="0,0,0,0">
            <Grid DockPanel.Dock="Left" Margin="0,-17,0,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.8*"/>
                    <RowDefinition Height="1.2*" MinHeight="110"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbxBusqueda" Header="Búsqueda por:" Grid.Row="0" 
                      Margin="0,-35,0,-8" VerticalAlignment="Top" Height="529" Width="Auto" Style="{DynamicResource borde_naranja}" Grid.RowSpan="2">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="99*" MinHeight="500" />
                        </Grid.RowDefinitions>
                        <DockPanel Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="lblTipoBusqueda" TextWrapping="Wrap" 
                                       VerticalAlignment="Center" TextAlignment="Justify"
                                       FontWeight="Bold" Margin="10,13,10,11" DockPanel.Dock="Left"
                                       Width="171" Height="Auto"
                               />
                        </DockPanel>

                        <Grid Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtBusqueda" MaxLength="120" AcceptsTab="True" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" 
                             HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                             Padding="1" CharacterCasing="Upper" Margin="0,10,0,0" KeyUp="txtBusqueda_KeyUp"
                             Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Stretch" />
                            <TextBox x:Name="txtBusqDeci" MaxLength="120" AcceptsTab="True" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" 
                             HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch"   Visibility="Collapsed"
                             Padding="1" CharacterCasing="Upper" Margin="0,10,0,0" KeyUp="txtBusqDeci_KeyUp"
                             Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Stretch" />
                            <DatePicker x:Name="dpEntr"  Margin="-380,7,10,0" Width="158" Cursor="Arrow" Style="{DynamicResource DatePickerStyle1}" VerticalAlignment="Top"
                            	        UseLayoutRounding="False" Visibility="Collapsed" Height="28" KeyUp="dpEntr_KeyUp"
                            	        SelectedDateChanged="dpEntr_SelectedDateChanged" VerticalContentAlignment="Stretch" Padding="1" 
                            	        HorizontalContentAlignment="Stretch" Loaded="DatePicker_Loaded">
                                <DatePicker.CacheMode>
                                    <BitmapCache/>
                                </DatePicker.CacheMode>
                            </DatePicker>
                            <TextBlock x:Name="txtmes" Text="Mes" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" TextAlignment="Justify"  Visibility="Collapsed"
                                       FontWeight="Bold" Margin="10,2,10,0" DockPanel.Dock="Left"
                                       Width="53" Height="Auto" Cursor="Arrow" />
                            <ComboBox x:Name="cmbMes" Grid.Row="0" Grid.Column="1"  Visibility="Collapsed" KeyUp="cmbMes_KeyUp" 
                                          HorizontalAlignment="Left" SelectionChanged="cmbMes_SelectionChanged"
                                          Width="87" Margin="70,0,88,0" Height="21" TextSearch.TextPath="Content"
                                          DataContext="{Binding}" SelectedValuePath="Uid" 
                                          TabIndex="2" Cursor="Arrow"  >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBoxItem Content="Selecciona.." x:Uid="0"/>
                                <ComboBoxItem Content="Enero"       x:Uid="1"/>
                                <ComboBoxItem Content="Febrero"     x:Uid="2"/>
                                <ComboBoxItem Content="Marzo"       x:Uid="3"/>
                                <ComboBoxItem Content="Abril"       x:Uid="4"/>
                                <ComboBoxItem Content="Mayo"        x:Uid="5"/>
                                <ComboBoxItem Content="Junio"       x:Uid="6"/>
                                <ComboBoxItem Content="Julio"       x:Uid="7"/>
                                <ComboBoxItem Content="Agosto"      x:Uid="8"/>
                                <ComboBoxItem Content="Septiembre"  x:Uid="9"/>
                                <ComboBoxItem Content="Octubre"     x:Uid="10"/>
                                <ComboBoxItem Content="Noviembre"   x:Uid="11"/>
                                <ComboBoxItem Content="Diciembre"   x:Uid="12"/>
                            </ComboBox>
                            <TextBlock x:Name="lblAño" Text="Año" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" TextAlignment="Justify"  Visibility="Collapsed"
                                       FontWeight="Bold" Margin="290,2,10,0" DockPanel.Dock="Left"
                                       Width="53" Height="Auto" />
                            <control:NumericTextBox x:Name="txtAño" MaxLength="4" AcceptsTab="False" Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Left" TextWrapping="Wrap"  Visibility="Collapsed" KeyUp="txtAño_KeyUp"
                             Width="52" Margin="320,2,10,0" Height="22" Template="{StaticResource TextBoxBaseControlTemplate}"
                             />
                        </Grid>


                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,79"  >
                            <DataGrid x:Name="dgvGenerico" RequestBringIntoView="dgvGenerico_RequestBringIntoView"
                                      ColumnWidth="*" SelectionChanged="dgvGenerico_SelectionChanged"
                                      Sorting="dgvGenerico_Sorting" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Top" VerticalContentAlignment="Stretch" 
                                      Cursor="Arrow" AutoGenerateColumns="False"
                                      IsManipulationEnabled="True"  
                                      DockPanel.Dock="Top" CanUserResizeRows="False" RowHeight="20" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="417" Margin="2,0,2,0" KeyUp="dgvGenerico_KeyUp"  MouseRightButtonDown="dgvGenerico_MouseRightButtonDown" KeyDown="dgvGenerico_KeyDown" >
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Black" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="White" />
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Background" Value="Black" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                           
                        </DockPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="" Name="gbOpc" Margin="5,61,10,-8" Foreground="#333333" FontFamily="tunga" FontSize="15" Grid.Row="1" BorderThickness="0" Height="57" VerticalAlignment="Top" >
                    <Grid DockPanel.Dock="Right" Margin="0,-10,-12,-2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                            <RadioButton Name="rdbImport" Content="Importación"  GroupName="ImpExp" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource Check}"
                                     Margin="5,0,5,5" Checked="rdbImport_Checked"
                                     Visibility="Collapsed"/>
                            <RadioButton Name="rdbExport" Content="Exportación"  GroupName="ImpExp" Style="{DynamicResource Check}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="5,0,5,5" Checked="rdbExport_Checked"
                                     Visibility="Collapsed"/>
                            <RadioButton Name="rdbTodos" Content="Todos"  GroupName="ImpExp" Style="{DynamicResource Check}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="5,0,5,5" Checked="rdbTodos_Checked"
                                     Visibility="Collapsed"/>
                            <CheckBox Name="ckePag" Content="Pagados"  Margin="5,0,5,5" Style="{DynamicResource CheckBoxStyle}" Unchecked="ckePag_Unchecked"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ckePag_Checked" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                            <Button x:Name="btnfiltroPed" Content="Filtro personalizado"
                                HorizontalAlignment="Center" Visibility="Collapsed"
                                VerticalAlignment="Center" Width="135" Margin="0,0,5,0"
                                Height="25" Style="{DynamicResource btn_gen_naranja}" Click="btnfiltroPed_Click"/>
                            <Button x:Name="btnCopia" Content="Copiado de Referencia"
                                HorizontalAlignment="Center"  Visibility="Collapsed"
                                VerticalAlignment="Center" Width="135" Margin="0,0,5,0"
                                Click="btnCopia_Click"
                                Height="25"
                                Style="{DynamicResource btn_gen_naranja}"/>
                            <Button x:Name="btnRango" Content="Altas por Rango" Grid.Column="1"
                                HorizontalAlignment="Center" Visibility="Collapsed"
                                VerticalAlignment="Center" Width="100" Margin="0,0,5,0" 
                                Click="btnRango_Click" Style="{DynamicResource btn_gen_naranja}"/>
                            <Button x:Name="btnSincronizaEDo" Content="Sincronizar E-Document"
                                HorizontalAlignment="Center" Visibility="Collapsed"
                                VerticalAlignment="Center" Width="140" Margin="0,0,5,0"
                                Click="btnSincronizaEDo_Click"/>
                            <Button x:Name="btnNuevo" Content="Agregar"
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom" Width="100" Margin="0,0,5,2"
                                Click="btnNuevo_Click"
                                Height="26"
                                Style="{DynamicResource btn_gen_naranja}"/>
                            <Button x:Name="btnCambio"  Content="Editar"
                                HorizontalAlignment="Center" IsEnabled="False"
                                VerticalAlignment="Center" Width="100" Height="25"
                                Click="btnCambio_Click" Margin="0,0,5,0"
                                Style="{DynamicResource btn_gen_naranja}"
                                />
                            <Button x:Name="btnBaja" Content="Eliminar"
                                HorizontalAlignment="Center" IsEnabled="False"
                                VerticalAlignment="Top" Width="100"
                                Click="btnBaja_Click"
                                Height="26"
                                Style="{DynamicResource btn_gen_naranja}" Margin="0,2,5,0"
                                />
                        </StackPanel>
                        <!--<Button x:Name="btnCerrar" Content="Cerrar" Grid.Column="4"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Width="75" Margin="2,2,10,2" 
                                Click="btnCerrar_Click"/>-->

                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>

        <Grid Background="Black" Grid.ColumnSpan="2" Opacity="0.5" Grid.RowSpan="2" Visibility="Hidden" Name="procesando" Margin="-15,-15,-15,0">
            <!--<Image Source="/SITA;component/Images/logo_sita4.png" Height="100" Name="imag3" Visibility="Visible"></Image>-->
        </Grid>
    </Grid>
</control:BaseWindow>
